;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; The newer compiler is required to be able to use the C++17 features used for the transfer functions.
; https://community.platformio.org/t/how-to-install-a-newer-toolchain-than-the-official-one/8238

; To show warnings, remove -w from the build_flags below.  There are some warnings in the ARM shared library 
; code that can be annoying.

[env:mkrzero]
platform = atmelsam
platform_packages = toolchain-gccarmnoneeabi@1.80201.190214
board = mkrzero
framework = arduino
build_flags = -Wno-unused-function -Wno-unused-label -Wno-missing-braces -w -DARDUINO_CODE
lib_deps =  OneWire 
            DallasTemperature 
            FlashStorage 
            Timer

