G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,72195594-E7F7-4266-BDA2-BCA36E094617*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.05917X0.04106*%
%ADD20O,0.10236X0.02756*%
%ADD21R,0.05118X0.02756*%
%ADD22C,0.07874*%
%ADD23R,0.20276X0.15748*%
%ADD24O,0.06890X0.02362*%
%ADD25R,0.08268X0.05000*%
%ADD26R,0.04528X0.07087*%
G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.06400X0.10700*%
%ADD29R,0.14567X0.04331*%
%ADD30O,0.01772X0.07480*%
%ADD31R,0.11614X0.06929*%
%ADD32R,0.02756X0.03543*%
%ADD33R,0.05512X0.03937*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.08500X0.09200*%
%ADD36R,0.04921X0.02165*%
%ADD37R,0.09449X0.12205*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.03547,0,0,90.0*
21,1,0.00791,0.03937,0,0,90.0*
1,1,0.00390,0.01774,0.00396*
1,1,0.00390,0.01774,-0.00396*
1,1,0.00390,-0.01774,-0.00396*
1,1,0.00390,-0.01774,0.00396*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.06680X0.01562*%
%ADD43R,0.03937X0.05906*%
%ADD44R,0.02756X0.05906*%
%ADD45R,0.05906X0.02756*%
%ADD46R,0.04331X0.10236*%
%ADD47R,0.06693X0.04331*%
%ADD48R,0.08661X0.04134*%
%ADD49R,0.03937X0.03937*%
%ADD50R,0.04724X0.11024*%
%ADD51R,0.05906X0.03937*%
%ADD52R,0.07874X0.04724*%
%ADD53R,0.05512X0.13386*%
%ADD54R,0.02100X0.07800*%
%ADD55R,0.05118X0.22047*%
%ADD56R,0.03543X0.03150*%
%ADD57R,0.11811X0.06496*%
%ADD58R,0.06496X0.07284*%
%ADD59R,0.05709X0.05118*%
%ADD60R,0.03150X0.03543*%
%ADD61R,0.07284X0.06496*%
%ADD62R,0.04331X0.06693*%
%ADD63R,0.03543X0.02756*%
%ADD64R,0.09200X0.08500*%
%ADD65R,0.05000X0.08268*%
G04:AMPARAMS|DCode=66|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
%ADD67ROUNDEDRECTD67*%
D19*
X180000Y199053D02*
D03*
Y203947D02*
D03*
D20*
X410890Y361000D02*
D03*
Y356000D02*
D03*
Y351000D02*
D03*
Y346000D02*
D03*
Y341000D02*
D03*
Y336000D02*
D03*
Y331000D02*
D03*
Y326000D02*
D03*
X447110Y361000D02*
D03*
Y356000D02*
D03*
Y351000D02*
D03*
Y346000D02*
D03*
Y341000D02*
D03*
Y336000D02*
D03*
Y331000D02*
D03*
Y326000D02*
D03*
D21*
X363724Y341740D02*
D03*
Y334260D02*
D03*
X354276D02*
D03*
Y338000D02*
D03*
Y341740D02*
D03*
D22*
X166929Y301969D02*
D03*
X485094Y352604D02*
D03*
X497753Y318504D02*
D03*
X538583Y260630D02*
D03*
X160803Y98425D02*
D03*
X455118Y392126D02*
D03*
X281890Y362598D02*
D03*
X197628Y301128D02*
D03*
X410480Y257087D02*
D03*
X148031Y422835D02*
D03*
X157087Y377165D02*
D03*
X126772Y284252D02*
D03*
X282598Y344715D02*
D03*
X299606Y344955D02*
D03*
D23*
X315905Y244646D02*
D03*
Y205276D02*
D03*
D24*
X234405Y308000D02*
D03*
Y313000D02*
D03*
Y318000D02*
D03*
Y323000D02*
D03*
X212555Y308000D02*
D03*
Y313000D02*
D03*
Y318000D02*
D03*
Y323000D02*
D03*
D25*
X140565Y190053D02*
D03*
Y172730D02*
D03*
X141549Y232768D02*
D03*
Y215445D02*
D03*
D26*
X283150Y205354D02*
D03*
X271732D02*
D03*
D27*
X385236Y303642D02*
D03*
Y306201D02*
D03*
Y308760D02*
D03*
Y311319D02*
D03*
Y313878D02*
D03*
Y316437D02*
D03*
Y318996D02*
D03*
Y321555D02*
D03*
X362008Y303642D02*
D03*
Y306201D02*
D03*
Y308760D02*
D03*
Y311319D02*
D03*
Y313878D02*
D03*
Y316437D02*
D03*
Y318996D02*
D03*
Y321555D02*
D03*
D28*
X209500Y348300D02*
D03*
Y366000D02*
D03*
D29*
X255835Y356563D02*
D03*
Y367980D02*
D03*
D30*
X286177Y293823D02*
D03*
X283618D02*
D03*
X281059D02*
D03*
X278500D02*
D03*
X275941D02*
D03*
X273382D02*
D03*
X286177Y276500D02*
D03*
X283618D02*
D03*
X281059D02*
D03*
X278500D02*
D03*
X275941D02*
D03*
X273382D02*
D03*
D31*
X279780Y285161D02*
D03*
D32*
X212559Y431143D02*
D03*
X218465D02*
D03*
X220276Y230906D02*
D03*
X226181D02*
D03*
X199087Y202638D02*
D03*
X193181D02*
D03*
X163953Y207500D02*
D03*
X158047D02*
D03*
X163953Y202500D02*
D03*
X158047D02*
D03*
X163953Y197500D02*
D03*
X158047D02*
D03*
X226181Y239764D02*
D03*
X220276D02*
D03*
X145320Y251068D02*
D03*
X139414D02*
D03*
X177350Y133800D02*
D03*
X183256D02*
D03*
X148850Y161500D02*
D03*
X154756D02*
D03*
X266953Y278000D02*
D03*
X261047D02*
D03*
X261047Y283000D02*
D03*
X266953D02*
D03*
X438453Y397000D02*
D03*
X432547D02*
D03*
X499409Y384764D02*
D03*
X505315D02*
D03*
X450047Y240000D02*
D03*
X455953D02*
D03*
X409453Y169500D02*
D03*
X403547D02*
D03*
X387205Y346850D02*
D03*
X393110D02*
D03*
X281551Y336215D02*
D03*
X275646D02*
D03*
X302559Y337286D02*
D03*
X296654D02*
D03*
X218531Y436614D02*
D03*
X212626D02*
D03*
D33*
X493413Y337316D02*
D03*
X484752Y333576D02*
D03*
Y341057D02*
D03*
D34*
X174488Y205339D02*
D03*
Y202780D02*
D03*
Y200220D02*
D03*
Y197661D02*
D03*
X185512D02*
D03*
Y200220D02*
D03*
Y202780D02*
D03*
Y205339D02*
D03*
D35*
X217500Y260600D02*
D03*
Y275400D02*
D03*
X363189Y213466D02*
D03*
Y228266D02*
D03*
D36*
X243835Y375390D02*
D03*
Y380390D02*
D03*
Y385390D02*
D03*
Y390390D02*
D03*
X223165D02*
D03*
Y385390D02*
D03*
Y380390D02*
D03*
Y375390D02*
D03*
D37*
X233500Y382890D02*
D03*
D38*
X478307Y387953D02*
D03*
Y385984D02*
D03*
Y384016D02*
D03*
Y382047D02*
D03*
X491693Y387953D02*
D03*
Y385984D02*
D03*
Y384016D02*
D03*
Y382047D02*
D03*
D39*
X138583Y364173D02*
D03*
Y359055D02*
D03*
X130512D02*
D03*
Y361614D02*
D03*
Y364173D02*
D03*
D40*
X420520Y183240D02*
D03*
Y175760D02*
D03*
X410480D02*
D03*
Y179500D02*
D03*
Y183240D02*
D03*
D41*
X178525Y446673D02*
D03*
Y441673D02*
D03*
Y436673D02*
D03*
Y431673D02*
D03*
X200769Y446673D02*
D03*
Y441673D02*
D03*
Y436673D02*
D03*
Y431673D02*
D03*
D42*
X170584Y246068D02*
D03*
Y251068D02*
D03*
Y256068D02*
D03*
Y261068D02*
D03*
X152080D02*
D03*
Y256068D02*
D03*
Y251068D02*
D03*
Y246068D02*
D03*
X194508Y235405D02*
D03*
Y230405D02*
D03*
Y225406D02*
D03*
Y220406D02*
D03*
X213012D02*
D03*
Y225406D02*
D03*
Y230405D02*
D03*
Y235405D02*
D03*
D43*
X582339Y311205D02*
D03*
Y349000D02*
D03*
D44*
X577811Y311205D02*
D03*
X573874D02*
D03*
X569937D02*
D03*
X566000D02*
D03*
X562063D02*
D03*
X558126D02*
D03*
X554189D02*
D03*
X550252D02*
D03*
X546315D02*
D03*
X542378D02*
D03*
X538441D02*
D03*
X534504D02*
D03*
Y349000D02*
D03*
X538441D02*
D03*
X542378D02*
D03*
X546315D02*
D03*
X550252D02*
D03*
X554189D02*
D03*
X558126D02*
D03*
X562063D02*
D03*
X566000D02*
D03*
X569937D02*
D03*
X573874D02*
D03*
X577811D02*
D03*
D45*
X531551Y322228D02*
D03*
Y326165D02*
D03*
Y330102D02*
D03*
Y334039D02*
D03*
Y337976D02*
D03*
D46*
X303815Y295000D02*
D03*
X293185D02*
D03*
D47*
X197441Y324606D02*
D03*
Y313976D02*
D03*
X265681Y185525D02*
D03*
Y196154D02*
D03*
D48*
X241395Y479445D02*
D03*
Y490862D02*
D03*
D49*
X247694Y485350D02*
D03*
X235490D02*
D03*
D50*
X182000Y382500D02*
D03*
X191055D02*
D03*
D51*
X470421Y133004D02*
D03*
Y195130D02*
D03*
Y221508D02*
D03*
Y146193D02*
D03*
Y152886D02*
D03*
Y162453D02*
D03*
Y172296D02*
D03*
Y182138D02*
D03*
Y188634D02*
D03*
Y201823D02*
D03*
Y211666D02*
D03*
D52*
X553138Y241193D02*
D03*
X557862Y130957D02*
D03*
D53*
X155492Y176563D02*
D03*
X179508D02*
D03*
D54*
X170803Y153200D02*
D03*
X165803D02*
D03*
X160803D02*
D03*
X155803D02*
D03*
Y133800D02*
D03*
X160803D02*
D03*
X165803D02*
D03*
X170803D02*
D03*
D55*
X226177Y121339D02*
D03*
X210784Y121378D02*
D03*
D56*
X391500Y327953D02*
D03*
Y322441D02*
D03*
X168500Y192248D02*
D03*
Y197760D02*
D03*
X168500Y202244D02*
D03*
Y207756D02*
D03*
X250000Y374244D02*
D03*
Y379756D02*
D03*
X209766Y453173D02*
D03*
Y447661D02*
D03*
D57*
X210000Y382890D02*
D03*
Y394110D02*
D03*
D58*
X155811Y366000D02*
D03*
X145772D02*
D03*
X562500Y271500D02*
D03*
X572539D02*
D03*
X541000Y272000D02*
D03*
X530961D02*
D03*
X478500Y285000D02*
D03*
X468461D02*
D03*
X428000Y186500D02*
D03*
X438039D02*
D03*
X403020D02*
D03*
X392980D02*
D03*
X421047Y289614D02*
D03*
X431087D02*
D03*
X400264Y288583D02*
D03*
X390224D02*
D03*
X155811Y350394D02*
D03*
X145772D02*
D03*
D59*
X191500Y363563D02*
D03*
Y371437D02*
D03*
D60*
X182283Y230906D02*
D03*
X187795D02*
D03*
X180756Y191000D02*
D03*
X175244D02*
D03*
X183020Y250853D02*
D03*
X177508D02*
D03*
X165559Y161500D02*
D03*
X160047D02*
D03*
X193228Y197244D02*
D03*
X198740D02*
D03*
X149547Y126500D02*
D03*
X155059D02*
D03*
X290256Y263000D02*
D03*
X284744D02*
D03*
X422244Y397000D02*
D03*
X427756D02*
D03*
X505118Y389764D02*
D03*
X499606D02*
D03*
X458756Y195000D02*
D03*
X453244D02*
D03*
X249744Y385500D02*
D03*
X255256D02*
D03*
X375984Y342126D02*
D03*
X370472D02*
D03*
X395244Y355953D02*
D03*
X400756D02*
D03*
D61*
X559500Y300500D02*
D03*
Y290461D02*
D03*
X571000Y300500D02*
D03*
Y290461D02*
D03*
X534500Y300520D02*
D03*
Y290480D02*
D03*
X486221Y305217D02*
D03*
Y315256D02*
D03*
D62*
X447685Y188000D02*
D03*
X458315D02*
D03*
X241185Y348500D02*
D03*
X251815D02*
D03*
X241185Y340000D02*
D03*
X251815D02*
D03*
D63*
X135500Y140354D02*
D03*
Y134449D02*
D03*
X134646Y431299D02*
D03*
Y437205D02*
D03*
X144488Y378362D02*
D03*
Y384268D02*
D03*
X140138Y295035D02*
D03*
Y300941D02*
D03*
X545276Y112402D02*
D03*
Y118307D02*
D03*
X283768Y310433D02*
D03*
Y304528D02*
D03*
X278807Y304528D02*
D03*
Y310433D02*
D03*
X546000Y356547D02*
D03*
Y362453D02*
D03*
X538441Y356547D02*
D03*
Y362453D02*
D03*
X532500Y356547D02*
D03*
Y362453D02*
D03*
X478083Y340269D02*
D03*
Y334364D02*
D03*
X496053Y280609D02*
D03*
Y274704D02*
D03*
X199606Y378744D02*
D03*
Y372839D02*
D03*
X244500Y401453D02*
D03*
Y395547D02*
D03*
X249500Y395547D02*
D03*
Y401453D02*
D03*
X205118Y329724D02*
D03*
Y335630D02*
D03*
X375870Y363929D02*
D03*
Y358024D02*
D03*
X365370Y363929D02*
D03*
Y358024D02*
D03*
X148626Y300941D02*
D03*
Y295035D02*
D03*
X188583Y305472D02*
D03*
Y311378D02*
D03*
D64*
X318900Y264500D02*
D03*
X304100D02*
D03*
X263645Y240500D02*
D03*
X278445D02*
D03*
D65*
X211228Y92378D02*
D03*
X228551D02*
D03*
X459000Y210000D02*
D03*
X441677D02*
D03*
D66*
X487760Y296768D02*
D03*
X495240D02*
D03*
Y286728D02*
D03*
X491500D02*
D03*
X487760D02*
D03*
D67*
X549441Y273435D02*
D03*
X554559D02*
D03*
Y265365D02*
D03*
X552000D02*
D03*
X549441D02*
D03*
X408488Y285650D02*
D03*
X413606D02*
D03*
Y277579D02*
D03*
X411047D02*
D03*
X408488D02*
D03*
M02*
