G04:AMPARAMS|DCode=27|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.03547,0,0,90.0*
21,1,0.00791,0.03937,0,0,90.0*
1,1,0.00390,0.01774,0.00396*
1,1,0.00390,0.01774,-0.00396*
1,1,0.00390,-0.01774,-0.00396*
1,1,0.00390,-0.01774,0.00396*
%
G04:AMPARAMS|DCode=39|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=40|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=41|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=66|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=67|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01575,0.02165,0,0,180.0*
21,1,0.01181,0.02559,0,0,180.0*
1,1,0.00394,-0.00591,0.01083*
1,1,0.00394,0.00591,0.01083*
1,1,0.00394,0.00591,-0.01083*
1,1,0.00394,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=75|XSize=27.72mil|YSize=65.12mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02772,0.05122,0,0,90.0*
21,1,0.01382,0.06512,0,0,90.0*
1,1,0.01390,0.02561,0.00691*
1,1,0.01390,0.02561,-0.00691*
1,1,0.01390,-0.02561,-0.00691*
1,1,0.01390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=81|XSize=27.81mil|YSize=39.62mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02781,0.01972,0,0,90.0*
21,1,0.00791,0.03962,0,0,90.0*
1,1,0.01990,0.00986,0.00396*
1,1,0.01990,0.00986,-0.00396*
1,1,0.01990,-0.00986,-0.00396*
1,1,0.01990,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=82|XSize=80.96mil|YSize=110.49mil|CornerRadius=18.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.08096,0.07305,0,0,0.0*
21,1,0.04352,0.11049,0,0,0.0*
1,1,0.03744,0.02176,-0.03653*
1,1,0.03744,-0.02176,-0.03653*
1,1,0.03744,-0.02176,0.03653*
1,1,0.03744,0.02176,0.03653*
%
G04:AMPARAMS|DCode=85|XSize=21.81mil|YSize=49.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02181,0.03547,0,0,90.0*
21,1,0.00791,0.04937,0,0,90.0*
1,1,0.01390,0.01774,0.00396*
1,1,0.01390,0.01774,-0.00396*
1,1,0.01390,-0.01774,-0.00396*
1,1,0.01390,-0.01774,0.00396*
%
G04:AMPARAMS|DCode=86|XSize=25.75mil|YSize=35.59mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02575,0.02165,0,0,90.0*
21,1,0.01181,0.03559,0,0,90.0*
1,1,0.01394,0.01083,0.00591*
1,1,0.01394,0.01083,-0.00591*
1,1,0.01394,-0.01083,-0.00591*
1,1,0.01394,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=87|XSize=27.65mil|YSize=37.5mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02765,0.02760,0,0,90.0*
21,1,0.01776,0.03750,0,0,90.0*
1,1,0.00990,0.01380,0.00888*
1,1,0.00990,0.01380,-0.00888*
1,1,0.00990,-0.01380,-0.00888*
1,1,0.00990,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=88|XSize=31.59mil|YSize=70.96mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03159,0.06112,0,0,90.0*
21,1,0.02175,0.07096,0,0,90.0*
1,1,0.00984,0.03056,0.01088*
1,1,0.00984,0.03056,-0.01088*
1,1,0.00984,-0.03056,-0.01088*
1,1,0.00984,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=111|XSize=27.65mil|YSize=37.5mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02765,0.02760,0,0,180.0*
21,1,0.01776,0.03750,0,0,180.0*
1,1,0.00990,-0.00888,0.01380*
1,1,0.00990,0.00888,0.01380*
1,1,0.00990,0.00888,-0.01380*
1,1,0.00990,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=112|XSize=25.75mil|YSize=35.59mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02575,0.02165,0,0,180.0*
21,1,0.01181,0.03559,0,0,180.0*
1,1,0.01394,-0.00591,0.01083*
1,1,0.01394,0.00591,0.01083*
1,1,0.01394,0.00591,-0.01083*
1,1,0.01394,-0.00591,-0.01083*
%
G04:AMPARAMS|DCode=120|XSize=64.96mil|YSize=94.49mil|CornerRadius=10.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.06496,0.07305,0,0,0.0*
21,1,0.04352,0.09449,0,0,0.0*
1,1,0.02144,0.02176,-0.03653*
1,1,0.02144,-0.02176,-0.03653*
1,1,0.02144,-0.02176,0.03653*
1,1,0.02144,0.02176,0.03653*
%
