G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFD624CB-2947-408E-94CE-297F991FFE17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03543X0.03150*%
%ADD14R,0.03150X0.03543*%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
%ADD15ROUNDEDRECTD15*%
D13*
X164173Y164961D02*
D03*
Y159449D02*
D03*
X142500Y153244D02*
D03*
Y158756D02*
D03*
X136500Y153244D02*
D03*
Y158756D02*
D03*
D14*
X150744Y145500D02*
D03*
X156256D02*
D03*
D15*
X148480Y158740D02*
D03*
Y155000D02*
D03*
Y151260D02*
D03*
X158520D02*
D03*
Y158740D02*
D03*
M02*
