G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=18|XSize=39.65mil|YSize=49.5mil|CornerRadius=10.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03965,0.02760,0,0,90.0*
21,1,0.01776,0.04950,0,0,90.0*
1,1,0.02190,0.01380,0.00888*
1,1,0.02190,0.01380,-0.00888*
1,1,0.02190,-0.01380,-0.00888*
1,1,0.02190,-0.01380,0.00888*
%
