*************************************************************
FileName = gps_power.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : gps_power.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : gps_power.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : gps_power.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : gps_power.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : gps_power.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : gps_power.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : gps_power.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : gps_power.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Paste
      File : gps_power.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : gps_power.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : gps_power.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : gps_power.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : gps_power.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : gps_power.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

