G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DFD624CB-2947-408E-94CE-297F991FFE17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25C,0.23622*%
%ADD26C,0.11811*%
%ADD27C,0.07874*%
D25*
X190051Y114173D02*
D03*
X113673D02*
D03*
D26*
X187000Y156500D02*
D03*
X197000Y146500D02*
D03*
X177000D02*
D03*
X197000Y166500D02*
D03*
X177000D02*
D03*
X153000Y119000D02*
D03*
X163000Y109000D02*
D03*
X143000D02*
D03*
X163000Y129000D02*
D03*
X143000D02*
D03*
D27*
X112000Y142500D02*
D03*
Y152500D02*
D03*
Y162500D02*
D03*
M02*
